SERVER_HOST=chatapi
SERVER_PORT=4000

DIRECTUS_HOST=directus_server
DIRECTUS_PORT=8055

DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=d1r3ctu5

ENCRIPTION_SECRET_KEY=gVTDdfd4nHiVnqCh8DpDvTlS1jxpzxBBd/WivnUs+KE=
